upstream hello_django {
    server back:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /back_static/ {
        alias /justauth-backend/src/back_static/;
    }

    location /back_media/ {
        alias /justauth-backend/src/back_media/;
    }

}

server {
    if ($host = umut.geekstudio.kg) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name justauth.geekstudio.kg www.justauth.geekstudio.kg;
    return 404;
}
